# xinHuiWaWajiServerUpgrade

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/test/liaoli/com/upgrade/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinhui/upgradeapp/: App.java  AppInstallReceiver.java  BootBroadcastReceiver.java  DaemonService.java  MainActivity.java  MyService.java
app/src/main/java/com/xinhui/upgradeapp/content/: Content.java  CtrlType.java  MyEnviromant.java  UrlOriginContent.java
app/src/main/java/com/xinhui/upgradeapp/service/: HeartBeat.java  LongLink.java  LongLinkMessageManager.java  LongLinkPacker.java  WebSocketLink.java
app/src/main/java/com/xinhui/upgradeapp/util/: PrefUtils.java  SilentInstall.java  SystemManager.java
app/src/main/java/com/xinhuitech/baselibrary/data/: BaseDataSource.java  DataSource.java
app/src/main/java/com/xinhuitech/baselibrary/data/entity/: BaseEntity.java
app/src/main/java/com/xinhuitech/baselibrary/data/mapper/: EntityToModelMapper.java
app/src/main/java/com/xinhuitech/baselibrary/data/serialize/: ProtoBufferMapper.java
app/src/main/java/com/xinhuitech/baselibrary/domain/: Entity.java  Model.java
app/src/main/java/com/xinhuitech/baselibrary/utils/: FileUtils.java  IOUtils.java  LogUtils.java  PackageUtils.java  PrefUtil.java  PrefUtils.java  StringUtils.java  SystemUtils.java  TimeUtil.java  ToastUtil.java
app/src/main/java/debug/boomegg/cn/wawa/proto/: Base.java  Cmd.java  Enum.java  Game.java  PhpApi.java  Struct.java
app/src/main/proto/: TCP头部.txt  base.proto  cmd.proto  enum.proto  game.proto  php_api.proto  struct.proto
app/src/main/res/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/test/liaoli/com/upgrade/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
