apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.xinhui.upgradeapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            keyAlias 'xinhui'
            keyPassword '123456'
            storeFile file('../xinhui_upgrade.jks')
            storePassword '123456'
        }

        release {
            keyAlias 'xinhui'
            keyPassword '123456'
            storeFile file('../xinhui_upgrade.jks')
            storePassword '123456'
        }
    }



    buildTypes {
        release {
            //混淆编译
            minifyEnabled true
            //等宽压缩
            zipAlignEnabled true
            //移除无用的资源文件
            shrinkResources true
            //release 签名
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
            debuggable true
            minifyEnabled false
        }
    }

    lintOptions {
        abortOnError false
    }



    sourceSets {
        main {
            proto {
                srcDir 'src/main/proto'
                include '**/*.proto'
            }
            java {
                srcDir 'src/main/java'
            }
        }
    }

    protobuf {
        protoc {
            artifact = 'com.google.protobuf:protoc:3.5.0'
        }

        plugins {
            javalite {
                artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'
                //指定当前工程使用的protobuf版本为javalite版，以生成javalite版的java类
            }
        }
        generateProtoTasks.generatedFilesBaseDir = "$projectDir/src/main/java" //指定编译生成java类的存放位置
        generateProtoTasks {
            all().each { task ->
                task.plugins {
                    javalite {
                        outputSubDir = '' //指定存放位置的二级目录，这里未指定
                    }
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.1.7'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.okio:okio:1.11.0'
    implementation 'com.liulishuo.filedownloader:library:1.6.8'
    implementation 'com.liulishuo.filedownloader:library:1.6.8'
    implementation 'com.google.protobuf:protobuf-java:3.1.0'
    implementation 'com.google.protobuf:protoc:3.1.0'
    implementation 'com.tencent.bugly:crashreport:2.6.6'
}
